# -*- coding: utf-8 -*-
'''
Задание 7.2

Создать скрипт, который будет обрабатывать конфигурационный файл config_sw1.txt:
- имя файла передается как аргумент скрипту

Скрипт должен возвращать на стандартный поток вывода команды из переданного
конфигурационного файла, исключая строки, которые начинаются с '!'.

Между строками не должно быть дополнительного символа перевода строки.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

#f = open('config_sw1.txt')
#while True:
#    line = f.readline()
#    print(line.rstrip().strip('!'))
#    if not line:
#        break

from sys import argv
text = argv[1:]
text = ''.join(text)
with open(text, 'r') as file:
    for line in file:
        if line.find('!') is -1:
            print(line.strip('\n'))


