# -*- coding: utf-8 -*-
'''
Задание 4.4

Список vlans это список VLANов, собранных со всех устройств сети,
поэтому в списке есть повторяющиеся номера VLAN.

Из списка нужно получить уникальный список VLANов,
отсортированный по возрастанию номеров.

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

vlans = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]                                                                     

In [2]: vlans.sort()                                                                                                          

In [3]: vlans                                                                                                                 
Out[3]: [1, 2, 3, 4, 10, 10, 10, 20, 30, 30, 100]


In [6]: vlans.pop(4)                                                                                                          
Out[6]: 10

In [7]: vlans.pop(5)                                                                                                          
Out[7]: 10

In [8]: print(vlans)                                                           
[1, 2, 3, 4, 10, 20, 30, 100]
